# SCGL.SCM.Api

./: SCGL.SCM.Api.sln  docker-compose.yaml
Lazarus.Common/: APPCONSTANT.cs  Class1.cs  Lazarus.Common.csproj  Lazarus.Common.sln
Lazarus.Common/Application/: DomainNotificationBase.cs  IDomainEventNotification.cs
Lazarus.Common/Attributes/: CacheableResultAttribute.cs  CustomTopicAttribute.cs  LoggingApi.cs  LoggingApiAsyncAttribute.cs  ReadExcelAttribute.cs  ReadUnCommitedAttribute.cs  ReoveCacheResultAttribute.cs  RetryAttribute.cs  TransactionScopeAsyncAttribute.cs  ValidateModelAttribute.cs  ValidateObjectAttribute.cs
Lazarus.Common/Authentication/: BasicAuthMiddleware.cs  TokenManager.cs  TokenValidationHandler.cs  UserService.cs
Lazarus.Common/CQRS/Command/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs  ICommandHandlerExecutor.cs  ICustomDependencyResolver.cs
Lazarus.Common/CQRS/Implement/: CommandBus.cs  CommandHandlerExecutor.cs  (+1 more)
Lazarus.Common/DAL/: IRepositoryBase.cs
Lazarus.Common/DI/: DomainEvents.cs
Lazarus.Common/Domain/: MasterValue.cs
Lazarus.Common/Enum/: AppEnum.cs  EnumLang.cs  EnumLogLevel.cs  EnumMessageTopic.cs  EnumRunningType.cs
Lazarus.Common/EventMessaging/: ConsumerWrapper.cs  IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IIntegrationEventHandler1.cs  IRabbitMQPersistentConnection.cs  InMemoryEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager1.cs  IntegrationEvent.cs  ProducerWrapper.cs
Lazarus.Common/ExceptionHandling/: ApiException.cs  BusinessException.cs
Lazarus.Common/Infrastructure/: IDomainEventsDispatcher.cs  IUnitOfWork.cs  Swagger.cs
Lazarus.Common/Interface/: IAutoMapper.cs  ICovertor.cs  IHelperService.cs  ILogService.cs  IPagination.cs  IUserService.cs
Lazarus.Common/Model/: DataMapper.cs  EmailModel.cs  GroupResponse.cs  MasterModel.cs  MessageError.cs  ResponseResult.cs  UserCredentialBase.cs
Lazarus.Common/Utilities/: AgingUtilities.cs  AppConfigUtilities.cs  CacheServiceUtilities.cs  ConvertSizeUtities.cs  CryptoUtilities.cs  ElasticSearchUtilities.cs  EmailUtilities.cs  EnvironmentUtilities.cs  Extension.cs  Firebase.cs  GeoLocationHelper.cs  HelperService.cs  HttpUtilities.cs  LogUtilities.cs  MQttUtil.cs  MapperUtilities.cs  MessageQueueUtilities.cs  TransactionUtil.cs  UserUtilities.cs  Util.cs
Lazarus.Common/Validator/: CommandValidationBehavior.cs
SCGL.SCM.User.Api/: DependecyConfig.cs  Program.cs  SCGL.SCM.User.Api.csproj  Startup.cs  WeatherForecast.cs  docker-compose.yaml
SCGL.SCM.User.Api/Controllers/: WeatherForecastController.cs
SCGL.SCM.User.Api/Infrastructure/: DbContextOptionsFactory.cs  DbDataContext.cs  DbReadDataContext.cs  DesignTimeDbContextFactory.cs  DesignTimeDbContextReadFactory.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherCommandHandlerDecorator.cs  RepositoryBase.cs
SCGL.SCM.User.Api/Properties/: launchSettings.json
SCGL.SCM.User.Api/Repository/: IUserRepository.cs  UserRepository.cs
SCGL.SCM.User.Api/Service/: AuthService.cs  IAuthService.cs
(+41 files in other folders)
